{
  "name": "Giảm cân i piển",
  "short_name": "Giảm cân i piển",
  "description": "Tính calo mục tiêu và tạo thực đơn giảm cân linh hoạt với món dễ ăn cho người Việt.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfcf8",
  "theme_color": "#214f3b",
  "categories": ["health", "food", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
